{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "REPLACE_ME_WITH_A_SECRET_KEY_IN_ENV_FILE_THAT_IS_AT_LEAST_32_CHARS_LONG",
    "Issuer": "AI-Travel-Planning-API",
    "Audience": "AI-Travel-Planning-Clients",
    "ExpiryMinutes": "60"
  },
  "StaffSecretCode": "REPLACE_ME_WITH_STAFF_SECRET_IN_ENV_FILE"
}
